---
- import_playbook: sysprep.yml
- import_playbook: initial.yml
- import_playbook: ad-parent_domain.yml
- import_playbook: ad-child_domain.yml
- import_playbook: members.yml
- import_playbook: trust.yml
